 <!-- pages/learn.wxml -->
<!--<text wx:if="{{isshow}}">{{value}}</text>
<button bindtap="btn">{{btnName}}</button>
<view wx:for="{{arr}}" wx:for-item="shuju">{{index}}     {{shuju}}</view> -->
<text >请输入学号</text>
<input placeholder="手机"bindinput="phone"/>
<text >请输入名字</text>
<input placeholder="姓名"bindinput="name"/>
<text >请输入个人介绍</text>
<input placeholder="个人介绍" bindinput="introduction"/>

<button open-type="getUserInfo" bindgetuserinfo="getUserInfoData">注册</button>

<button open-type="getPhoneNumber" bindgetphonenumber="getphone">获取用户信息</button>